.story{
    margin-top: 15rem;
    &__container{
        display: flex;
        gap: 10rem;
    }
    &__text{
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        justify-content: center;
        align-items: flex-start;
        position: relative;
    }
    &__heading{
        position: relative;
        &::after{
            content: "\201C";
            position: absolute;
            top: -100%;
            left: 0%;
            line-height: 1;
            font-size: 40rem;
            color: rgba($color-secondary, .3);
            z-index: -1;
        }
    }
    &__images{
        flex: 1;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(4,10vw);
        gap: 3rem;
    }
    &__item{
        border-radius: 3rem;
        overflow: hidden;
        box-shadow: rgba($color-black,.5) 2rem 3rem 3rem;
        img{
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
        }
        &--1{
            grid-column: 1/3;
            grid-row: 2/4;
            transform: translateY(50rem);
        }
        &--2{
            grid-column: 3/6;
            grid-row: 1/3;
            transform: translateY(35rem);

        }

        &--3{
            grid-column: 3/-1;
            grid-row: 3/-1;
            transform: translateY(20rem);
        }
    }
}